{
  "id": "dmsDesktopCountdown",
  "name": "DMS Desktop Countdown",
  "description": "A simple plugin for Dank Material Shell that lets you create desktop widget countdowns",
  "version": "1.0.0",
  "author": "nfoert",
  "type": "desktop",
  "license": "GPL-3.0",
  "component": "./Widget.qml",
  "icon": "widgets",
  "settings": "./Settings.qml",
  "requires_dms": ">=1.2.0",
  "permissions": ["settings_read", "settings_write"]
}